changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/spring_shop?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8\
  &serverTimezone=UTC
username=framzik
password= framzik
driver= com.mysql.cj.jdbc.Driver

referenceUrl= hibernate:spring:ru.khrebtov.persist.entity?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true
